<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>PromQL.Parser</PackageId>
        <Authors>James Luck</Authors>
        <PackageTags>Prometheus PromQL PrometheusQueryLanguage parser</PackageTags>
        <PackageProjectUrl>https://github.com/djluck/PromQL.Parser</PackageProjectUrl>
        <Description>
            A parser for the Prometheus Query Language (PromQL).
        </Description>
        <PackageLicense>https://github.com/djluck/PromQL.Parser/blob/master/LICENSE.txt</PackageLicense>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591,CS1572,CS1573</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
        <PackageReference Include="IsExternalInit" Version="1.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Superpower" Version="3.0.0" />
    </ItemGroup>
    
</Project>
